<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>儲值頁面</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;  
        height: 100vh;
        margin: 0;
      }
      .container {
        width: 250px;
        padding: 20px;
        border: 1px solid black;
      }
      button {
        width: 100%;
        padding: 6px;
        margin-top: 5px;
      }
      .back {
        display: block;
        margin-top: 10px;
        text-align: center;
      }
      input{
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class = "container">
      <h1>儲值</h1>
        <div>
          <label>目前帳號：</label>
          <span id = "username"> 載入中</span>          
        </div>
        <div>
          <label>目前點數：</label>
          <span id = "point"> 載入中</span>        
        </div>
        <div>
          <label>要儲多少點:</label>
          <input id = "pointInput" type = "number" placeholder = "請輸入點數" />
        </div>
        <button onclick = "addPoint()">儲值</button>
      <a href = "index.html" class = "back">回到首頁</a>
    </div>

    <script>

      document.addEventListener("DOMContentLoaded", async () => {
        await show();
      })

      async function show() {
        const r = await fetch("/api/loginInfo");
        const userData = await r.json();
        document.getElementById("username").innerText = userData.username;
        document.getElementById("point").innerText = userData.point;
      }

      //增加目前session使用者的point
      async function addPoint() {
        const pointInput = document.getElementById('pointInput');
        const point = parseInt(pointInput.value, 10);

        const r = await fetch('/api/addPoint' , {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify( { point: point } ),
          credentials: 'include',
        });
        
        const Pointdata = await r.json();
        pointInput.value = "";
        alert(Pointdata.msg);

        await show();
      }
      
    </script>
  </body>
</html>
